<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="back.svg">icons/go-previous.svg</file>
        <file alias="forward.svg">icons/go-next.svg</file>
        <file alias="reload.svg">icons/view-refresh.svg</file>
        <file alias="home.svg">icons/home.svg</file>
        <file alias="new_tab.svg">icons/tab-new.svg</file>
        <file alias="private.svg">icons/private.svg</file>
        <file alias="downloads.svg">icons/download-later.svg</file>
        <file alias="dev_tools.svg">icons/dev_tools.svg</file>
        <file alias="history.svg">icons/document-open-recent.svg</file>
        <file alias="reader.svg">icons/reader.svg</file>
        <file alias="fullscreen.svg">icons/view-fullscreen.svg</file>
        <file alias="download.svg">icons/download-later.svg</file>
    </qresource>
</RCC>